tools Mbour secteur /1/14.460673/14.385068/-16.948964/-17.030828/2/S

------------------- ---------------------------------
|                |                 |                 |
|    NORD        |    NORD         |    NORD         |
|                |                 |                 |
|    OUEST       |    CENTRE       |    EST          |
|                |                 |                 |
|                |                 |                 |
------------------- ---------------------------------
|                |                 |                 |
|    OUEST       |                 |    EST          |
|                |  SECTEUR        |                 |
|    CENTRE      |                 |    CENTRE       |
|                |                 |                 |
|                |                 |                 |
------------------- ---------------------------------
|                |                 |                 |
|    SUD         |     SUD         |     SUD         |
|                |                 |                 |
|    EST         |     CENTRE      |     EST         |
|                |                 |                 |
|                |                 |                 |
------------------- ---------------------------------

------------------- ---------------------------------------------------------------------
|                |                 |                 |                 |                 |
|    NORD        |    NORD         |    NORD         |                 |                 |
|                |                 |                 |                 |                 |
|    OUEST       |    CENTRE       |    EST          |                 |                 |
|                |                 |                 |                 |                 |
|                |                 |                 |                 |                 |
------------------- ---------------------------------------------------------------------
|                |                 |                 |                 |                 |
|    NORD        |    NORD         |    NORD         |                 |                 |
|                |                 |                 |                 |                 |
|    OUEST       |    CENTRE       |    EST          |                 |                 |
|                |                 |                 |                 |                 |
|                |                 |                 |                 |                 |
------------------- ---------------------------------------------------------------------
|                |                 |                 |                 |                 |
|    OUEST       |                 |                 |                 |                 |
|                |  SECTEUR        |                 |                 |                 |
|    CENTRE      |                 |                 |                 |                 |
|                |                 |                 |                 |                 |
|                |                 |                 |                 |                 |
------------------- ---------------------------------------------------------------------
|                |                 |                 |                 |                 |
|    SUD         |     SUD         |     SUD         |                 |                 |
|                |                 |                 |                 |                 |
|    EST         |     CENTRE      |     EST         |                 |                 |
|                |                 |                 |                 |                 |
|                |                 |                 |                 |                 |
------------------- ---------------------------------------------------------------------
|                |                 |                 |                 |                 |
|    SUD         |     SUD         |     SUD         |                 |                 |
|                |                 |                 |                 |                 |
|    EST         |     CENTRE      |     EST         |                 |                 |
|                |                 |                 |                 |                 |
|                |                 |                 |                 |                 |
------------------- ---------------------------------------------------------------------

dλ =λB – λA
SA-B= arc cos (sinφA sinφB + cosφA cosφB cosdλ) 